# Database Configuration
DB_HOST=localhost
DB_DATABASE=verto_ad
DB_USERNAME=root
DB_PASSWORD=root

# Application Settings
APP_NAME=VertoAD
APP_URL=http://localhost/
APP_ENV=production
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai

# Security
JWT_SECRET=31a3d0a3e8e649681169b41fc9d0062309e1238aff2af2779bda01375577f43d